# algafood

./: pom.xml
src/main/java/com/algaworks/algafood/api/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  RestauranteController.java
src/main/java/com/algaworks/algafood/api/core/validation/: Multiplo.java  MultiploValidator.java  TaxaFrete.java
src/main/java/com/algaworks/algafood/api/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java
src/main/java/com/algaworks/algafood/api/domain/execeptionhandler/: ApiExceptionHandler.java  ProblemType.java  Problema.java
src/main/java/com/algaworks/algafood/api/domain/model/: Cidade.java  Cozinha.java  CozinhasXmlWrapper.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/algaworks/algafood/api/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/api/domain/service/: CadastroCozinhaService.java  CadastroRestauranteService.java
src/main/java/com/algaworks/algafood/api/infrastructure/repository/: CozinhaRepositoryImpl.java  CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/com/algaworks/algafood/api/infrastructure/repository/spec/: RestauranteSpecs.java
src/main/java/com/algaworks/algafood/api/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  ConsultaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/java/com/algaworks/algafood/api/secutity/: AlgaSecurity.java  ResourceServerConfig.java
src/main/java/com/algaworks/algafood/api/secutity/authorizationserver/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  ResourceServerConfig.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/keys/: algafood-pkey.pem
src/test/java/com/algaworks/algafood/api/: AlgafoodApiApplicationTests.java
