spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=devamp

#Configurando numero de conexoes com o db
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#logging.level.org.springframework=DEBUG

#Server usuando a chave publica
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem

#Não deixa o front enviar atributos não existentes no nosso modelo
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Serve para definir o modo que o postgres cria as tables
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Utilizar apenas para Opaque Token
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=check-token
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check321
